<import src="../../template/t1.wxml" />
<import src="../../template/t2.wxml" />

<view class="container">
  <view style="flex-direction:column">
      <text class="bold">基本数据渲染：</text>
      <view>{{'hello world'}}</view>
      <view>timer is {{time}}</view>
      <view>
        <text class="bold">条件渲染：</text>
        <text wx:if="{{five>5}}">1</text>
        <text wx:elif="{{five === 5}}">2</text>
        <text wx:else>3</text>
      </view>
      <view style="flex-direction:column">
        <text class="bold">列表渲染：</text>
        <view wx:for="{{list}}"  wx:key="{{item}}">
          <text>{{index}}: {{item}}</text>
        </view>
      </view>
      <view style="flex-direction:column">
        <text class="bold">模版引用【复用】：注意include和import区别</text>
        <view style="flex-direction:column">
          <block wx:for="{{numberList}}" wx:key="{{item}}">
            <template is="t{{(index + 1) % 2 !== 0 ? '1' : '2'}}" data="{{num: item}}"></template>
          </block>
        </view>
      </view>
      <view style="flex-direction:column">
        <text class="bold">事件绑定</text>
        <button data-a="我好帅" bind:tap="clickFun" hover-class="button-hover">点击我一下，我会传值：“我好帅”出去</button>
      </view>
  </view>
</view>